spring.application.name=escuelas_project

spring.datasource.url=${DB_URL}
spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = ${MYSQL_PASSWORD}
spring.jpa.show-sql = false
spring.jpa.open-in-view= false

spring.flyway.locations=classpath:db/migrations

server.port= 3000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.output.ansi.enabled=always

springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.enabled=true