spring.application.name=escuelas_project

spring.datasource.url=jdbc:mysql://localhost:3307/escuelas_project
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.show-sql = false
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto = update
server.port= 3000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.output.ansi.enabled=always

springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.enabled=true